# envfile.server.txt
 - HOST_ADDRESS=nginx
 - ENKETO_API_TOKEN=${ENKETO_API_TOKEN}
 - DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}
 - KOBO_SUPERUSER_USERNAME=${KOBO_SUPERUSER_USERNAME}
 - KOBO_SUPERUSER_PASSWORD=${KOBO_SUPERUSER_PASSWORD}
 - KOBO_SUPPORT_EMAIL=${KOBO_SUPPORT_EMAIL}
 - KPI_PUBLIC_PORT=8000
 - KOBOCAT_PUBLIC_PORT=8001
 - ENKETO_EXPRESS_PUBLIC_PORT=8005

 - PUBLIC_DOMAIN_NAME=${PUBLIC_DOMAIN_NAME}
 - KOBOFORM_PUBLIC_SUBDOMAIN=${KOBOFORM_PUBLIC_SUBDOMAIN}
 - KOBOCAT_PUBLIC_SUBDOMAIN=${KOBOCAT_PUBLIC_SUBDOMAIN}
 - ENKETO_EXPRESS_PUBLIC_SUBDOMAIN=${ENKETO_EXPRESS_PUBLIC_SUBDOMAIN}
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/aws.txt
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/external_services.txt
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/kobocat.txt
 - KOBOCAT_DJANGO_DEBUG=False
 - TEMPLATE_DEBUG=False
 - DJANGO_SETTINGS_MODULE=onadata.settings.kc_environ
 - ENKETO_VERSION=Express
 - DATABASE_URL=postgis://kobo:kobo@postgres:5432/kobotoolbox
 - KOBO_POSTGRES_DB_NAME=kobotoolbox
 - KOBO_POSTGRES_USER=kobo
 - KOBOCAT_BROKER_URL=amqp://kobocat:kobocat@rabbit:5672/kobocat
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/kpi.txt
 - KPI_DJANGO_DEBUG=False
 - TEMPLATE_DEBUG=False
 - ENKETO_VERSION=Express
 - KPI_PREFIX=/
 - KPI_BROKER_URL=amqp://kpi:kpi@rabbit:5672/kpi
 - DATABASE_URL=postgres://kobo:kobo@postgres:5432/kobotoolbox
 - DJANGO_LANGUAGE_CODES=en fr es ar zh-hans hi ku
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/nginx.txt
 - KPI_WEB_SERVER=uWSGI
 - KOBOCAT_WEB_SERVER=uWSGI
 - KOBOCAT_STATIC_FILES_SERVER=Nginx
 - KPI_STATIC_FILES_SERVER=Nginx
# /Users/lucernae/Documents/WorkingDir/Projects/kartoza/kobo-docker-builder/deployment/production/docker/../..//../src/kobo-docker/envfiles/smtp.txt
